.container
  .notificationTitle
    p 招待されているイベント一覧
  .row
    .notificationBoard.col-md-8.offset-md-2
      - @notifications.each do |notification|
        = render "notifications/notification", { notification: notification }
      = paginate @notifications
  .modalSection
