.calendarCreateLayout
  .container
    .row
      .col-md-12
        .calendarCreateBody
          .calendarCreate-form
            p.calendarCreate-title カレンダー新規作成
            hr
            = form_with model: calendar, local:true, id: "calendar-create-form" do |f|
              .form-group
                = f.label :name, "カレンダー名を設定する", class: "col-form-label"
                = f.text_field :name, class: "form-control", placeholder: "必須項目", required: true
              .actions
                = f.submit "作成する", class: "btn btn-primary"
