.calendarEditLayout
  .container
    .row
      .col-md-12
        .calendarEditBody
          .calendarEdit-form
            p.calendarEdit-title カレンダー編集
            hr
            = form_with model: calendar, local:true, id: "calendar-edit-form" do |f|
              .form-group
                = f.label :id, "対象カレンダー", class: "col-form-label"
                = f.collection_select :id, calendars, :id, :name, { selected: calendar.id }, class: "form-control calendar-select"
              .form-group
                = f.label :name, "カレンダー名を変更する", class: "col-form-label"
                = f.text_field :name, class: "form-control", placeholder: "必須項目", required: true
              .actions
                = f.submit "更新する", class: "btn btn-primary"
          .calendarDelete-form
            p.withdrawal-title カレンダーを削除する
            hr
            .calendarDelete-link
              = link_to "カレンダーを削除する", calendar_path(calendar.id), class: "btn btn-danger", method: :delete, data: { confirm: "本当に削除しますか？" }
