= form_with model: calendar, local:true, id: "calendar-edit-form" do |f|
  .row.form-group
    .col-md-8.offset-md-2
      = f.label :id, "対象カレンダー", class: "col-form-label"
      = f.collection_select :id, calendars, :id, :name, { selected: calendar.id }, class: "form-control calendar-select"
      h5.title カレンダーを編集する
      = f.label :name, "カレンダー名を変更する", class: "col-form-label"
      = f.text_field :name, class: "form-control", placeholder: "必須項目", required: true
    .col-md-4.offset-md-2
      = f.label :color, "カレンダーに色を変更する", class: "col-form-label"
    .col-md-2
      = f.color_field :color, class: "form-control"
    .col-md-8.offset-md-2
      = f.submit "更新する", class: "btn btn-primary"
      = link_to "カレンダーを削除する", calendar, method: :delete