.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h5.modal-title 空き時間を検索する
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      = form_with url: date_search_path, id: "event-modal-form", remote: true, method: :get do |f|
        / = f.hidden_field :organizer_id, value: current_user.id
        .row.form-group
          / .col-md-3
          /   = f.label :start_date, "いつから", class: "col-form-label"
          .col-md-10
            = f.datetime_select :preferred_period_start,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
            | から
            / .row.form-group
              / .col-md-3end_date, "いつまでに", class: "col-form-label"
              / .col-md-10
            = f.datetime_select :preferred_period_end,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
            | までに
        .row.form-group
          .col-md-2.offset-md-3
            = f.text_field :event_time, type: "number", class: "form-control", placeholder: "例) 120"
          .col-md-5
            | 分のイベントを開催したい
        .row.form-group
          .col-md-3
            = label_tag "user_name_or_email", "参加メンバー", class: "col-form-label"
          .col-md-9
            = text_field_tag "user_name_or_email", "", placeholder: "名前またはメールアドレスで検索", class: "form-control", autocomplete: "off"
          .col-md-9.offset-md-3.searched-users
            - unless @all_users.blank?
              - @all_users.each do |user|
                div class="searched-user #{user.name} #{user.email} "
                  - if @users.include?(user) && user != current_user
                    = check_box_tag :search_user, user.id, true, { id: "search-user-#{user.id}" }
                  - else
                    = check_box_tag :search_user, user.id, false, { id: "search-user-#{user.id}" }
                  = label_tag "search-user-#{user.id}", user.name
    - if @candidate_dates.present?
      .modal-body
        = form_with url: new_event_path, remote: true do |f|
          - @candidate_dates.each do |date|
            .select-date
              = f.radio_button :select_date, "#{ date.first }"
              = f.label :select_date, "#{l date.first} 〜 #{l date.last}"

    .modal-footer
      button.btn.btn-secondary type="button" data-dismiss="modal" キャンセル
      button.btn.btn-outline-primary.date-search-submit type="button" 空き時間を検索する
      - if @candidate_dates.present?
        button.btn.btn-primary type="button" この日程でイベントを作成する
  / #event-form.modal.fade tabindex="-1" role="dialog" aria-hidden="true"