.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h5.modal-title 空き時間を検索する
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      = form_with url: date_search_path, class: "modal__searchDate--form", method: :get do |f|
        .row.form-group
          .col-md-10
            = f.datetime_select :preferred_period_start,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
            | から
            = f.datetime_select :preferred_period_end,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
            | までに
        .row.form-group
          .col-md-6
            = f.time_select :event_time,
                            { minute_step: 30,
                              time_separator: '時間',
                              default: Date.today + @event_time.seconds,
                              start_hour: 0,
                              end_hour: 8 },
                            { class: "custom-select datetime-select" }
            | 分のイベントを開催したい
        .row.form-group
          .col-md-3
            = label_tag "user_name_or_email", "参加メンバー", class: "col-form-label"
          .col-md-9
            = text_field_tag "user_name_or_email", "", placeholder: "名前またはメールアドレスで検索", class: "form-control", autocomplete: "off"
          .col-md-9.offset-md-3.searched-users
            - unless @all_users.blank?
              - @all_users.each do |user|
                div class="searched-user #{user.name} #{user.email} "
                  - if @users.include?(user) && user != current_user
                    = check_box_tag :search_user, user.id, true, { id: "search-user-#{user.id}" }
                  - else
                    = check_box_tag :search_user, user.id, false, { id: "search-user-#{user.id}" }
                  = label_tag "search-user-#{user.id}", user.name
    - if @candidate_dates.present?
      .modal-body
        = form_with url: new_event_path, class: "modal_dateToEvent--link", method: :get do |f|
          - @candidate_dates.each do |date|
            .select-date
              = f.radio_button :select_date, "#{ date.first }"
              = f.label :select_date, "#{l date.first} 〜 #{l date.last}"
    .modal-footer
      button.btn.btn-secondary type="button" data-dismiss="modal" キャンセル
      button.btn.btn-outline-primary.modal__searchDate--submit type="button" 空き時間を検索する
      - if @candidate_dates.present?
        button.btn.btn-primary.modal__newEvent--link type="button" この日程でイベントを作成する