.modal-dialog.modal-xl
  .modal-content
    .modal-header
      h5.modal-title イベントを作成する
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      = form_with model: event, local:true do |f|
        = render "shared/error_messages", object: f.object
        = f.hidden_field :organizer_id, value: current_user.id
        div.row.form-group
          div.col-md-2
            = f.label :title, "タイトル", class: "col-form-label"
          div.col-md-10
            = f.text_field :title, class: "form-control", placeholder: "必須項目", required: true
        div.row.form-group
          div.col-md-2
            = f.label "詳細", class: "col-form-label"
          div.col-md-10
            = f.text_area :description, class: "form-control"
        div.row.form-group
          div.col-md-2
            = f.label "場所", :place, class: "col-form-label"
          div.col-md-10
            = f.text_field :place, class: "form-control"
        div.row.form-group
          div.col-md-2
            = f.label "開始", class: "col-form-label"
          div.col-md-10
            = f.datetime_select :start_date,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
        div.row.form-group
          div.col-md-2
            = f.label "終了", class: "col-form-label"
          div.col-md-10
            = f.datetime_select :end_date,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
        div.row.form-group
          div.col-md-8.offset-md-2
            = f.submit class: "btn btn-primary form-control"