.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h5.modal-title イベント詳細
      = hidden_field_tag "event_id", event.id
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      .container-fluid
        .row.form-group
          .col-md-3
            label.col-form-label タイトル
          .col-md-8
            .no-border = event.title
        .row.form-group
          .col-md-3
            label.col-form-label 詳細
          .col-md-8
            - if event.description.present?
              .no-border = event.description
            - else
              .no-border.no-info （詳細情報はありません）
        .row.form-group
          .col-md-3
            label.col-form-label 開始
          .col-md-8
            .no-border = l event.start_date
        .row.form-group
          .col-md-3
            label.col-form-label 終了
          .col-md-8
            .no-border = l event.end_date
        .row.form-group
          .col-md-3
            label.col-form-label 場所
          .col-md-8
            - if event.place.present?
              .no-border = event.description
            - else
              .no-border.no-info （開催場所は未定です）
        .row.form-group
          .col-md-3
            label.col-form-label 主催者
          .col-md-8
            .no-border
              = link_to "#{organizer.name}, ", root_path
        .row.form-group
          .col-md-3
            label.col-form-label 参加者
          .col-md-8
            .no-border
              - participants.each do |participant|
                = link_to "#{participant.name}, ", root_path
        .row.form-group
          .col-md-3
            label.col-form-label 招待中
          .col-md-8
            .no-border
              - if inviting_users.present?
                - inviting_users.each do |inviting|
                  = link_to "#{inviting.name}, ", root_path
              - else
                .no-info （招待中の参加者はいません）
        - if inviting_users.include?(current_user)
          = form_with url: accept_path, class: "modal__eventAttendance--form", local: true, method: :post do |f|
            = f.hidden_field :event_id, value: event.id
            .row.form-group
              .col-md-12
                = f.label :calendar, "参加する場合はイベントを登録するカレンダーを選択してください", class: "col-form-label"
              .col-md-12
                = f.collection_select :calendar_id, calendars, :id, :name, { selected: false }, class: "form-control"
              .col-md-12.displayNone
                = f.submit class: "modal__participateEvent--submitDisplayNone"
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" 閉じる
        - if inviting_users.include?(current_user)
          button.btn.btn-primary.modal__participateEvent--submit type="button" 参加する
          .btn.btn-danger.absentSubmit = link_to "欠席する", absent_path(event_id: event.id)
        - elsif current_user?(organizer)
          button.btn.btn-outline-primary.modal__eventEdit--link 編集する

