.modal-dialog.modal-lg
  .modal-content
    .modal-header
      h5.modal-title イベントを作成する
      button.close type="button" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
    .modal-body
      = form_with model: event, class: "modal__newEvent--form", local:true do |f|
        = f.hidden_field :organizer_id, value: current_user.id
        .row.form-group
          .col-md-3
            = f.label :calendar, "対象カレンダー", class: "col-form-label"
          .col-md-9
            = f.collection_select :calendar_id, @my_calendars, :id, :name, { selected: @calendar.id }, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :title, "タイトル", class: "col-form-label"
          .col-md-9
            = f.text_field :title, class: "form-control", placeholder: "必須項目", required: true
        .row.form-group
          .col-md-3
            = f.label :description, "詳細", class: "col-form-label"
          .col-md-9
            = f.text_area :description, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :place, "場所", class: "col-form-label"
          .col-md-9
            = f.text_field :place, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :start_date, "開始", class: "col-form-label"
          .col-md-9
            = f.datetime_select :start_date,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
        .row.form-group
          .col-md-3
            = f.label :end_date, "終了", class: "col-form-label"
          .col-md-9
            = f.datetime_select :end_date,
                                { user_month_numbers: true,
                                  minute_step: 30,
                                  start_year: Time.current.year,
                                  end_year: Time.current.year + 5,
                                  id: "inlineFormCustomSelect" },
                                { class: "custom-select datetime-select" }
        .row.form-group
          .col-md-12.displayNone
            = f.submit class: "modal__newEvent--submitDisplayNone"
    .modal-header
      h5.modal-title 参加者を招待する(任意)
    .modal-body
      .row.form-group
        .col-md-12
          = text_field_tag "user_name_or_email", "", placeholder: "名前またはメールアドレスで検索", class: "form-control", autocomplete: "off"
        .col-md-9.searched-users
          - unless @all_users.blank?
            - @all_users.each do |user|
              div class="searched-user #{user.name} #{user.email} "
                = check_box_tag :search_user, user.id, false, { id: "search-user-#{user.id}" }
                = label_tag "search-user-#{user.id}", user.name
    .modal-footer
      button.btn.btn-secondary type="button" data-dismiss="modal" キャンセル
      button.btn.btn-primary.modal__newEvent--submit type="button" 作成する