.modal-dialog.modal-lg
  .modal-content
    = form_with model: event, class: "modal__eventEdit--form", local:true do |f|
      = f.hidden_field :organizer_id, value: current_user.id
      = f.hidden_field :start_date, value: event.start_date
      = f.hidden_field :end_date, value: event.end_date
      .modal-header
        h5.modal-title イベントを編集する
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .row.form-group
          .col-md-3
            = f.label :calendar, "対象カレンダー", class: "col-form-label"
          .col-md-9
            = f.collection_select :calendar_id, calendars, :id, :name, { selected: calendar.id }, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :title, "タイトル", class: "col-form-label"
          .col-md-9
            = f.text_field :title, class: "form-control", placeholder: "必須項目", required: true
        .row.form-group
          .col-md-3
            = f.label :description, "詳細", class: "col-form-label"
          .col-md-9
            = f.text_area :description, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :place, "場所", class: "col-form-label"
          .col-md-9
            = f.text_field :place, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :start_time, "開始", class: "col-form-label"
          .col-md-9
            = f.text_field :start_time, class: "form-control datetimepicker-input", id: "start_date_picker", data: {toggle: "datetimepicker", target: "#start_date_picker" }, autocomplete: "off"
        .row.form-group
          .col-md-3
            = f.label :end_time, "終了", class: "col-form-label"
          .col-md-9
            = f.text_field :end_time, class: "form-control datetimepicker-input", id: "end_date_picker", data: {toggle: "datetimepicker", target: "#end_date_picker" }, autocomplete: "off"
        .row.form-group
          .col-md-12.displayNone
            = f.submit class: "modal__eventEdit--submitDisplayNone"
      .modal-header
        h5.modal-title 参加者/招待中
      .modal-body
        .row.form-group
          .col-md-12
            = text_field_tag "user_name_or_email", "", placeholder: "名前またはメールアドレスで検索", class: "form-control", autocomplete: "off"
          .col-md-12.searched-users
            - unless all_users.blank?
              - all_users.each do |user|
                div class="searched-user #{user.name} #{user.email} "
                  - if participants_inviting_users.include?(user)
                    = check_box_tag :search_user, user.id, true, { id: "search-user-#{user.id}" }
                  - else
                    = check_box_tag :search_user, user.id, false, { id: "search-user-#{user.id}" }
                  = label_tag "search-user-#{user.id}", user.name
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" キャンセル
        button.btn.btn-primary.modal__eventEdit--submit type="button" 更新する