.modal-dialog.modal-lg
  .modal-content
    = form_with model: event, local:true do |f|
      = f.hidden_field :organizer_id, value: current_user.id
      .modal-header
        h5.modal-title イベントを編集する
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      .modal-body
        .row.form-group
          .col-md-3
            = f.label :calendar, "対象カレンダー", class: "col-form-label"
          .col-md-9
            = f.collection_select :calendar_id, calendars, :id, :name, { selected: calendar.id }, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :title, "タイトル", class: "col-form-label"
          .col-md-9
            = f.text_field :title, class: "form-control", placeholder: "必須項目", required: true
        .row.form-group
          .col-md-3
            = f.label :description, "詳細", class: "col-form-label"
          .col-md-9
            = f.text_area :description, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :place, "場所", class: "col-form-label"
          .col-md-9
            = f.text_field :place, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :required_member, "参加者", class: "col-form-label"
          .col-md-9
            = f.text_field :required_member, class: "form-control"
        .row.form-group
          .col-md-3
            = f.label :start_date, "開始", class: "col-form-label"
          .col-md-9
            = f.text_field :start_date, class: "form-control datetimepicker-input", id: "start_date_picker", data: {toggle: "datetimepicker", target: "#start_date_picker" }, autocomplete: "off"
        .row.form-group
          .col-md-3
            = f.label :end_date, "終了", class: "col-form-label"
          .col-md-9
            = f.text_field :end_date, class: "form-control datetimepicker-input", id: "end_date_picker", data: {toggle: "datetimepicker", target: "#end_date_picker" }, autocomplete: "off"
      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal" キャンセル
        = f.submit "更新する",class: "btn btn-primary"