- if searched_users.present?
  - searched_users.each do |user|
    .searched-userName
      = link_to user.name, root_path(user_id: user.id), class: "form-control no-border", remote: true
- elsif searched_users.nil?
- else
  .searched-userName.no-border.form-control
    | 条件に合うユーザーは見つかりませんでした
