- if user_signed_in?
  .row
    .col-sm-4
      .calendars-list
        p カレンダー一覧
        - @calendars.each do |calendar|
          .form-group
            = check_box_tag "select-calendar[]", calendar.name, false, { id: "calendar-#{calendar.id}" }
            = label_tag "calendar-#{calendar.id}", "#{calendar.name}"
      .events-list
        p イベント一覧
        / render @events のようにrails wayに乗る
        - @events.each.with_index(1) do |events, index|
          div class="calendar-#{index}"
            - events.each do |event|
              .form-group
                = link_to event.title, event_path(event.id)
      .user-search-form
        .form-group
          p ユーザーを探す
          form.form-inline
            input.form-control type="search" placeholder="メールアドレスで検索" aria-label="Search"
              button.btn.btn-outline-success type="submit" 検索
      .event-form-link
        = form_with url: new_event_path, method: :get do |f|
          .selected-calendar
          = f.submit "イベントを作成する", class: "btn btn-primary"
    .col-sm-8
      #calendar

  / event create modal
  #event-form.modal.fade tabindex="-1" role="dialog" aria-hidden="true"