- if user_signed_in?
  .index.container
    .row
      .col-md-4
        .sidebar
          .sidebar__userInfo
            = render 'home/index'
          .sidebar__searchUsers.form-group
            = search_form_for @q, url: search_path, remote: true, class: "form-inline  search-form" do |f|
              = f.search_field :name_or_email_cont, class: "form-control search-field", type: "search", placeholder: "ユーザー検索", autocomplete: "off"
              = button_tag type: "submit", class: "search-button" do
                i.fa.fa-search
            .sidebar__searchUsers--list
              = render "shared/searched_users", { searched_users: @searched_users }
      .col-md-8
        .calendar
          .calendar__body.fullcalendar
            = render 'shared/fullcalendar'
      .modalSection
- else
  .top
    .top-body.container-fluid
      .row
        .top-left.col-md-6
          .bg-image
            .bg-mask
              .container
                .row
                  .col-md-10.offset-md-1
                    .top-logo
                      h1 GArrange
                    .top-left-text
                      p 忙しいチームの日程調整を支援するサービスです
        .top-right.col-md-6
          .container
            .row
              .top-login-link.col-md-8.offset-md-2.row
                .login-message.col-md-12
                  p 今すぐ始めてみる
                .testLogin-link.col-md-12
                  = link_to "テストユーザーでログイン", "#", class: "btn btn-primary"
                .divider.line.razor.col-md-12
                .signin-link.col-md-12
                  = link_to "アカウント作成", signup_path, class: "btn btn-primary"
                .login-link.col-md-12
                  = link_to "ログイン", login_path, class: "btn btn-outline-primary"
