.row
  .col-md-3
    .nav.flex-column.nav-pills#v-pills-tab role="tablist" aria-orientation="vertical"
      a.nav-link.active#v-pills-profile-tab data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="true"
        | プロフィールの変更
      a.nav-link#v-pills-newCalendar-tab data-toggle="pill" href="#v-pills-newCalendar" role="tab" aria-controls="v-pills-newCalendar" aria-selected="false"
        | カレンダーの作成
      a.nav-link#v-pills-editCalendar-tab data-toggle="pill" href="#v-pills-editCalendar" role="tab" aria-controls="v-pills-editCalendar" aria-selected="false"
        | カレンダーの編集
      a.nav-link#v-pills-deleteAccount-tab data-toggle="pill" href="#v-pills-deleteAccount" role="tab" aria-controls="v-pills-deleteAccount" aria-selected="false"
        | 退会処理
  .col-md-9
    .tab-content#v-pills-tabContent
      .tab-pane.fade.show.active#v-pills-profile role="tabpanel" aria-labelledby="v-pills-profile-tab"
        | プロフィール編集
      .tab-pane.fade#v-pills-newCalendar role="tabpanel" aria-labelledby="v-pills-newCalendar-tab"
        = render "shared/calendar_form", { calendar: @new_calendar }
      .tab-pane.fade#v-pills-editCalendar role="tabpanel" aria-labelledby="v-pills-editCalendar-tab"
        #calendar-edit
          = render "shared/calendar_edit", { calendar: @calendar, calendars: @my_calendars }
      .tab-pane.fade#v-pills-deleteAccount role="tabpanel" aria-labelledby="v-pills-deleteAccount-tab"
        = link_to "アカウントを削除する", user_registration_path, method: :delete, data: { confirm: "本当に削除しますか？" }