= form_with model: @calendar, local:true do |f|
  .row.form-group
    .col-md-8.offset-md-2
      h5 = link_to "カレンダーを新規作成", new_calendar_path, remote: true
      h5.title カレンダーを編集する
      = f.label :name, "カレンダー名を変更する", class: "col-form-label"
      = f.text_field :name, class: "form-control", placeholder: "必須項目", required: true
    .col-md-4.offset-md-2
      = f.label :color, "カレンダーに色を変更する", class: "col-form-label"
    .col-md-2
      = f.color_field :color, class: "form-control"
    .col-md-8.offset-md-2
      = f.submit "更新する", class: "btn btn-primary"
= link_to "カレンダーを削除する", @calendar, method: :delete
  / calendar-form modal
#calendar-form.modal.fade tabindex="-1" role="dialog" aria-hidden="true"