doctype html
html
  head
    title
      | GARRANGE
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body
    header
      = render 'layouts/header'
    .container
      p.notice
        = notice
      p.alert
        = alert
      = render 'shared/flash_message'
      = yield
    footer
      = render 'layouts/footer'
    = javascript_include_tag 'application'