doctype html
html
  head
    title
      | GARRANGE
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
  body
    .wrapper
      header
        = render 'layouts/header'
        = render 'shared/flash_message'
      = yield
      footer
        = render 'layouts/footer'
      = javascript_include_tag 'application'